# RetailStore

./: .gitignore  README.md  gradle.properties  rules
app/: build.gradle
app/src/androidTest/java/com/crazymin2/retailstore/: ApplicationTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  retail_store
app/src/main/java/com/crazymin2/retailstore/: ApplicationController.java  CommonConstants.java
app/src/main/java/com/crazymin2/retailstore/cart/: CartActivity.java  CartFragment.java
app/src/main/java/com/crazymin2/retailstore/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/crazymin2/retailstore/framework/: CartInteractor.java  CartInteractorImpl.java  CartPresenter.java  CartPresenterImpl.java  CartView.java  OnCartResponseListener.java
app/src/main/java/com/crazymin2/retailstore/home/: CategoryTabFragment.java  CommonTabFragment.java  MainActivity.java
app/src/main/java/com/crazymin2/retailstore/home/data/: Category.java  Product.java  ShoppingCartHelper.java
app/src/main/java/com/crazymin2/retailstore/ui/: AddCartDialogActivity.java  BaseActivity.java  ProductActivity.java  ProductCartListAdapter.java  ProductFragment.java
app/src/main/java/com/crazymin2/retailstore/ui/widget/: AspectRatioView.java  CollectionRecyclerView.java  CollectionView.java  DrawShadowFrameLayout.java  ForegroundLinearLayout.java  MultiSwipeRefreshLayout.java  WarningView.java
app/src/main/java/com/crazymin2/retailstore/util/: Boast.java  ImageLoader.java  LogUtils.java  MenuCounterDrawable.java  UIUtils.java
app/src/main/res/drawable/: bg_dialog.xml  bg_title.xml  bt_dialog_positive.xml  button_fill_line.xml  ic_menu_notifications.xml  outer_line.xml  page_margin.xml
app/src/main/res/layout/: activity_main.xml  cart_act.xml  cart_row.xml  category_dashboard.xml  dialog_custom.xml  load_more_footer.xml  product_act.xml  product_detail_frag.xml  product_new_request_row.xml  quantity_counter.xml  tab_fragment.xml  test_fragment.xml  toolbar_actionbar.xml  warning_layout.xml
app/src/main/res/menu/: home_act_filtered.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/test/java/com/crazymin2/retailstore/: ExampleUnitTest.java
