<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.crazymin2.retailstore.ui.widget.CollectionView
            android:id="@+id/collection_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:clipToPadding="false"/>

    <!-- Empty Collection view -->
    <TextView
            android:id="@android:id/empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/body_text_2"
            android:text="@string/no_matching_product_available"
            android:paddingTop="?actionBarSize"/>

</FrameLayout>